MONGODB_URI=mongodb+srv://coderhouse_projetofinal:coderprojects@cluster0.iu90u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
GITHUB_CLIENT_ID=Ov23li4dXgZwD0puMixk
GITHUB_CLIENT_SECRET=b6d8538dbc7a7c14402e5829f0a750ac3e17a8f0
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
SESSION_SECRET=minhachavesecreta


INACTIVE_THRESHOLD=1800000 # 30 minutos em ms
NODE_ENV=development