# Configurações do servidor
PORT=
SESSION_SECRET=

# Configurações do GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

PORT=8080
MONGO_URI=sua_string_de_conexão_do_mongodb
JWT_SECRET=seuSegredoSuperSecreto123
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=seuemail@example.com
EMAIL_PASS=suasenha
NODE_ENV=production